server.port=8581
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledata
spring.datasource.username=admin
spring.datasource.password=adminpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create